# Movie.Review.Nuget

./: Movie.Service.Nuget.sln
Movie.Service.Nuget/: Movie.Service.Nuget.csproj  appsettings.json
Movie.Service.Nuget/Extension/: CustomLinq.cs  Extensions.cs
Movie.Service.Nuget/Interface/: IEventProcessor.cs  IGenericRepository.cs  IJWTRepo.cs  IMessageBusClient.cs
Movie.Service.Nuget/Model/: IEntity.cs  JWTHandler.cs  User.cs
Movie.Service.Nuget/Repository/: GenericRepository.cs  JWTRepo.cs  MessageBusClient.cs  MessageBusConsumer.cs
